[defaults]
inventory = inventory.yml
remote_user = rkolanov
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
